{
    "name": "@mapbox/poi-dataplor-normalization",
    "version": "0.1",
    "description": "Data Pipeline for adding geocontext layers to POIs",
    "dependencies": {
      "@mapbox/glue-cfn": "1.14.1",
      "@mapbox/post-to-slack": "1.3.0",
      "camelcase": "^2.1.1",
      "yaml": "^2.1.1"
    },
    "devDependencies": {
      "@mapbox/cloudfriend": "^2.8.2",
      "@mapbox/eslint-config-mapbox": "1.2.1",
      "@mapbox/mbxcli": "^3.11.3",
      "@mapbox/secret-cloudfriend": "^5.1.4",
      "@mapbox/tagfriend": "^1.7.5",
      "aws-sdk": "^2.897.0",
      "deepmerge": "^4.2.2",
      "eslint": "8.22.0",
      "eslint-config-prettier": "^8.6.0",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-node": "^11.1.0"
    },
    "engines": {
      "node": "^18"
    },
    "eslintConfig": {
      "root": true,
      "extends": [
        "@mapbox/eslint-config-mapbox",
        "prettier"
      ]
    },
    "eslintIgnore": [
      "node_modules"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mapbox/poi-dataplor-normalization.git"
    },
    "author": "Mapbox",
    "license": "UNLICENSED",
    "bugs": {
      "url": "https://github.com/mapbox/poi-dataplor-normalization/issues"
    },
    "homepage": "https://github.com/mapbox/poi-dataplor-normalization#readme"
  }
