{
  "name": "api-valhalla",
  "description": "Mapbox Valhalla API",
  "author": "",
  "license": "Copyright © Mapbox",
  "private": true,
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/api-valhalla.git"
  },
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.2"
  },
  "bin": {
    "av-req2req": "bin/av-req2req.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf build",
    "dev": "./node_modules/.bin/tsc-watch --onSuccess \"node ./build/index.js\" | ./node_modules/.bin/bunyan",
    "dotenv:init": "cat .env.template >> .env",
    "pretest": "npm run lint",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.tests.json",
    "format": "env NODE_OPTIONS=--max_old_space_size=8192 prettier --check --ignore-unknown $(git ls-tree --full-tree -r --name-only HEAD)",
    "format:fix": "prettier --write --ignore-unknown $(git ls-tree --full-tree -r --name-only HEAD)",
    "test:unit": "jest --bail --config jest.config.ts",
    "test:integration": "tape -r @swc-node/register 'src/__integration-tests__/**/!(directions-v5)*.test.js'",
    "test:tilediff": "cd lambdas/tileDiffing/ && npm test",
    "test": "npm run test:unit && npm run test:integration",
    "test:single": "npm run clean && tsc && jest -t \"$npm_config_testname\"",
    "start": "npm run build && node build/index.js",
    "postman": "echo '***** POSTMAN HAS BEEN DEPRECATED *****' && sleep 10 && node src/__postman__/index.js",
    "postman:init": "cat src/__postman__/.env.template >> src/__postman__/.env",
    "prepare": "test \"$SKIP_HUSKY\" = true || husky install",
    "pre-commit": "lint-staged",
    "no-token-in-gradle-properties": "! grep -Eq '^MAPBOX_DOWNLOADS_TOKEN=(sk|pk)'"
  },
  "dependencies": {
    "@aws-sdk/client-firehose": "3.637.0",
    "@aws-sdk/client-sagemaker-runtime": "3.637.0",
    "@esm2cjs/http-timer": "5.0.1",
    "@mapbox/auth-service": "1.8.1",
    "@mapbox/bumblebee": "9.9.4",
    "@mapbox/chronicler": "1.3.1",
    "@mapbox/locale-utils": "0.0.6",
    "@mapbox/mapbox-error": "3.0.2",
    "@mapbox/polyline": "1.1.1",
    "@mapbox/ratelimit": "4.4.0",
    "@mapbox/tilebelt": "1.0.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.53.0",
    "@opentelemetry/instrumentation-http": "0.56.0",
    "@opentelemetry/sdk-node": "0.53.0",
    "@opentelemetry/sdk-trace-node": "1.26.0",
    "@turf/distance": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/length": "6.5.0",
    "@turf/points-within-polygon": "6.5.0",
    "@valkey/valkey-glide": "2.0.1",
    "agentkeepalive": "4.3.0",
    "ajv": "8.8.2",
    "ajv-errors": "3.0.0",
    "ajv-formats": "2.1.1",
    "archiver": "5.3.0",
    "aws-sdk": "2.1040.0",
    "body-parser": "1.20.3",
    "bunyan": "1.8.15",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "cuid": "2.1.8",
    "curve-matcher": "1.1.1",
    "date-fns-tz": "1.3.7",
    "dotenv": "10.0.0",
    "express": "4.21.2",
    "http-terminator": "3.2.0",
    "jest-get-type": "29.4.3",
    "json5": "2.2.2",
    "lodash": "4.17.21",
    "memjs": "1.3.2",
    "openlr-js": "3.0.6",
    "p-queue": "6.6.2",
    "protobufjs": "7.2.6",
    "qs": "6.11.1",
    "request": "2.88.2",
    "superagent": "8.0.9",
    "tough-cookie": "4.1.4",
    "tslib": "2.6.1",
    "turf-area": "3.0.12",
    "turf-polygon": "1.0.3"
  },
  "devDependencies": {
    "@mapbox/cloudfriend": "6.0.0",
    "@mapbox/ecs-api": "25.2.0",
    "@mapbox/eslint-config-mapbox": "5.1.0",
    "@mapbox/mock-aws-sdk-js": "1.0.0",
    "@side/jest-runtime": "1.1.0",
    "@swc-node/register": "1.6.7",
    "@swc/core": "1.3.71",
    "@swc/helpers": "0.5.1",
    "@swc/jest": "0.2.27",
    "@types/archiver": "5.3.1",
    "@types/bunyan": "1.8.8",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.21",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.14.177",
    "@types/memjs": "1.3.0",
    "@types/node": "22.13.4",
    "@types/request": "2.48.8",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-jest": "4.1.0",
    "deep-diff": "1.0.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jest": "28.14.0",
    "eslint-plugin-n": "17.21.0",
    "husky": "7.0.4",
    "ioredis-mock": "8.9.0",
    "jest": "30.2.0",
    "json-stable-stringify": "1.0.1",
    "lint-staged": "13.2.3",
    "nock": "13.2.1",
    "node-mocks-http": "1.12.2",
    "prettier": "3.2.5",
    "sinon": "12.0.1",
    "superagent-mock": "5.0.1",
    "supertest": "6.1.6",
    "tape": "5.3.2",
    "tar": "6.1.11",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.4",
    "typescript": "4.9.5"
  },
  "overrides": {
    "request": {
      "qs": "$qs",
      "protobufjs": "$protobufjs",
      "tough-cookie": "$tough-cookie"
    }
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "gradle.properties": [
      "npm run no-token-in-gradle-properties"
    ]
  }
}
